output.. = bin/,\
           target/classes/
source.. = src/main/java/
bin.includes = META-INF/,\
               src/main/resources/metadata.xml,\
               .
src.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               src/main/resources/metadata.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               
