source.. = src
bin.includes = META-INF/,\
               .,\
               metadata.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
src.includes = META-INF/,\
               build.properties,\
               customBuildCallbacks.xml,\
               metadata.xml,\
               .project,\
               .classpath
               