Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.defaultloadfactory
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultloadfactory;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.defaultloadfactory
Export-Package: fr.imag.adele.cadse.workspace.si.defaultloadfactory;version="2.2.1"
Import-Package: fede.workspace.tool.loadmodel.model.jaxb;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.impl.attribute;version="2.2.1",
 fr.imag.adele.cadse.workspace.as.classreferencer;version="1.0.0",
 fr.imag.adele.cadse.workspace.as.loadfactory,
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="false" $classname="fr.imag.ad
 ele.cadse.workspace.si.defaultloadfactory.DefaultLoadFactory" $factory
 ="fr.imag.adele.cadse.workspace.si.defaultloadfactory.DefaultLoadFacto
 ry" $architecture="true" provides { $specification="fr.imag.adele.cads
 e.workspace.as.loadfactory.ILoadFactory" }manipulation { field { $name
 ="classReferencer" $type="fr.imag.adele.cadse.workspace.as.classrefere
 ncer.IClassReferencer" }field { $name="workspaceCU" $type="fr.imag.ade
 le.cadse.core.CadseDomain" }method { $name="$init" }method { $argument
 s="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adele
 .cadse.core.Item}" $name="convertCadsegToCAttType" $return="fede.works
 pace.tool.loadmodel.model.jaxb.CAttType" }method { $arguments="{fr.ima
 g.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adele.cadse.cor
 e.Item}" $name="convertCadsegToCItemType" $return="fede.workspace.tool
 .loadmodel.model.jaxb.CItemType" }method { $arguments="{fede.workspace
 .tool.loadmodel.model.jaxb.CAttType}" $name="getFlag" $return="int" }m
 ethod { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.CAttType
 }" $name="getMin" $return="int" }method { $arguments="{fede.workspace.
 tool.loadmodel.model.jaxb.CAttType}" $name="getMax" $return="int" }met
 hod { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IInitMode
 l,fr.imag.adele.cadse.core.Item,java.lang.String,fede.workspace.tool.l
 oadmodel.model.jaxb.CAttType,fr.imag.adele.cadse.core.ItemType}" $name
 ="convertToAttributeType" $return="fr.imag.adele.cadse.core.attribute.
 IAttributeType" }method { $arguments="{fr.imag.adele.fede.workspace.as
 .initmodel.IInitModel,fede.workspace.tool.loadmodel.model.jaxb.CItem,j
 ava.lang.String,fr.imag.adele.cadse.core.attribute.IAttributeType}" $n
 ame="createValue" $return="java.lang.Object" }method { $arguments="{fr
 .imag.adele.fede.workspace.as.initmodel.IInitModel,fede.workspace.tool
 .loadmodel.model.jaxb.CValuesType}" $name="convertToAttributeType" $re
 turn="fr.imag.adele.cadse.core.attribute.IAttributeType" }method { $ar
 guments="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag
 .adele.cadse.core.attribute.IAttributeType}" $name="convertToCAttType"
  $return="fede.workspace.tool.loadmodel.model.jaxb.CAttType" }method {
  $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.
 imag.adele.cadse.core.ItemType}" $name="convertToCItemType" $return="f
 ede.workspace.tool.loadmodel.model.jaxb.CItemType" }method { $argument
 s="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fede.workspac
 e.tool.loadmodel.model.jaxb.CItemType}" $name="convertToItemType" $ret
 urn="fr.imag.adele.cadse.core.ItemType" }method { $arguments="{fr.imag
 .adele.fede.workspace.as.initmodel.IInitModel,fede.workspace.tool.load
 model.model.jaxb.CValuesType,fr.imag.adele.cadse.core.attribute.IAttri
 buteType}" $name="convertToCValue" $return="java.lang.Object" }method 
 { $name="$SWITCH_TABLE$fede$workspace$tool$loadmodel$model$jaxb$ValueT
 ypeType" $return="int[]" }interface { $name="fr.imag.adele.cadse.works
 pace.as.loadfactory.ILoadFactory" }}requires { $field="workspaceCU" $o
 ptional="true" $filter="(sam.domain.root=Workspace)" }requires { $fiel
 d="classReferencer" $optional="false" }}instance { $component="fr.imag
 .adele.cadse.workspace.si.defaultloadfactory.DefaultLoadFactory" $name
 ="fr.imag.adele.cadse.si.workspace.defaultloadfactory.instance" }
ipojo-auto-start: true

