Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.defaultloadfactory
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultloadfactory;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.defaultloadfactory
Export-Package: fr.imag.adele.cadse.workspace.si.defaultloadfactory;version="2.2.1"
Import-Package: fede.workspace.tool.loadmodel.model.jaxb;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.impl.attribute;version="2.2.1",
 fr.imag.adele.cadse.workspace.as.classreferencer;version="1.0.0",
 fr.imag.adele.cadse.workspace.as.loadfactory,
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="false" $classname="fr.imag.ad
 ele.cadse.workspace.si.defaultloadfactory.DefaultLoadFactory" $factory
 ="fr.imag.adele.cadse.workspace.si.defaultloadfactory.DefaultLoadFacto
 ry" $architecture="true" provides { $specification="fr.imag.adele.cads
 e.workspace.as.loadfactory.ILoadFactory" }manipulation { field { $name
 ="classReferencer" $type="fr.imag.adele.cadse.workspace.as.classrefere
 ncer.IClassReferencer" }field { $name="workspaceCU" $type="fr.imag.ade
 le.cadse.core.CadseDomain" }method { $name="$init" }method { $argument
 s="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adele
 .cadse.core.Item}" $name="convertCadsegToCAttType" $return="fr.imag.ad
 ele.fede.workspace.as.initmodel.jaxb.CAttType" }method { $arguments="{
 fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adele.cad
 se.core.Item}" $name="convertCadsegToCItemType" $return="fr.imag.adele
 .fede.workspace.as.initmodel.jaxb.CItemType" }method { $arguments="{fr
 .imag.adele.fede.workspace.as.initmodel.jaxb.CAttType}" $name="getFlag
 " $return="int" }method { $arguments="{fr.imag.adele.fede.workspace.as
 .initmodel.jaxb.CAttType}" $name="getMin" $return="int" }method { $arg
 uments="{fr.imag.adele.fede.workspace.as.initmodel.jaxb.CAttType}" $na
 me="getMax" $return="int" }method { $arguments="{fr.imag.adele.fede.wo
 rkspace.as.initmodel.IInitModel,fr.imag.adele.cadse.core.Item,java.lan
 g.String,fr.imag.adele.fede.workspace.as.initmodel.jaxb.CAttType,fr.im
 ag.adele.cadse.core.ItemType}" $name="convertToAttributeType" $return=
 "fr.imag.adele.cadse.core.attribute.IAttributeType" }method { $argumen
 ts="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adel
 e.fede.workspace.as.initmodel.jaxb.CItem,java.lang.String,fr.imag.adel
 e.cadse.core.attribute.IAttributeType}" $name="createValue" $return="j
 ava.lang.Object" }method { $arguments="{fr.imag.adele.fede.workspace.a
 s.initmodel.IInitModel,fr.imag.adele.fede.workspace.as.initmodel.jaxb.
 CValuesType}" $name="convertToAttributeType" $return="fr.imag.adele.ca
 dse.core.attribute.IAttributeType" }method { $arguments="{fr.imag.adel
 e.fede.workspace.as.initmodel.IInitModel,fr.imag.adele.cadse.core.attr
 ibute.IAttributeType}" $name="convertToCAttType" $return="fr.imag.adel
 e.fede.workspace.as.initmodel.jaxb.CAttType" }method { $arguments="{fr
 .imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adele.cadse
 .core.ItemType}" $name="convertToCItemType" $return="fr.imag.adele.fed
 e.workspace.as.initmodel.jaxb.CItemType" }method { $arguments="{fr.ima
 g.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adele.fede.work
 space.as.initmodel.jaxb.CItemType}" $name="convertToItemType" $return=
 "fr.imag.adele.cadse.core.ItemType" }method { $arguments="{fr.imag.ade
 le.fede.workspace.as.initmodel.IInitModel,fr.imag.adele.fede.workspace
 .as.initmodel.jaxb.CValuesType,fr.imag.adele.cadse.core.attribute.IAtt
 ributeType}" $name="convertToCValue" $return="java.lang.Object" }metho
 d { $name="$SWITCH_TABLE$fr$imag$adele$fede$workspace$as$initmodel$jax
 b$ValueTypeType" $return="int[]" }interface { $name="fr.imag.adele.cad
 se.workspace.as.loadfactory.ILoadFactory" }}requires { $field="workspa
 ceCU" $optional="true" $filter="(sam.domain.root=Workspace)" }requires
  { $field="classReferencer" $optional="false" }}instance { $component=
 "fr.imag.adele.cadse.workspace.si.defaultloadfactory.DefaultLoadFactor
 y" $name="fr.imag.adele.cadse.si.workspace.defaultloadfactory.instance
 " }
ipojo-auto-start: true

