Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.workspace.si.defaultloadfactory;ve
 rsion="2.2.1"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.cadse.workspace.si.defaultloadfactory.DefaultLoadFactory" $facto
 ry="fr.imag.adele.cadse.workspace.si.defaultloadfactory.DefaultLoadFa
 ctory" $architecture="true" provides { $specification="fr.imag.adele.
 cadse.workspace.as.loadfactory.ILoadFactory" }manipulation { field { 
 $name="classReferencer" $type="fr.imag.adele.cadse.workspace.as.class
 referencer.IClassReferencer" }field { $name="workspaceCU" $type="fr.i
 mag.adele.cadse.core.CadseDomain" }method { $name="$init" }method { $
 arguments="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.i
 mag.adele.cadse.core.Item}" $name="convertCadsegToCAttType" $return="
 fede.workspace.tool.loadmodel.model.jaxb.CAttType" }method { $argumen
 ts="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.ade
 le.cadse.core.Item}" $name="convertCadsegToCItemType" $return="fede.w
 orkspace.tool.loadmodel.model.jaxb.CItemType" }method { $arguments="{
 fede.workspace.tool.loadmodel.model.jaxb.CAttType}" $name="getFlag" $
 return="int" }method { $arguments="{fede.workspace.tool.loadmodel.mod
 el.jaxb.CAttType}" $name="getMin" $return="int" }method { $arguments=
 "{fede.workspace.tool.loadmodel.model.jaxb.CAttType}" $name="getMax" 
 $return="int" }method { $arguments="{fr.imag.adele.fede.workspace.as.
 initmodel.IInitModel,fr.imag.adele.cadse.core.Item,java.lang.String,f
 ede.workspace.tool.loadmodel.model.jaxb.CAttType,fr.imag.adele.cadse.
 core.ItemType}" $name="convertToAttributeType" $return="fr.imag.adele
 .cadse.core.attribute.IAttributeType" }method { $arguments="{fr.imag.
 adele.fede.workspace.as.initmodel.IInitModel,fede.workspace.tool.load
 model.model.jaxb.CItem,java.lang.String,fr.imag.adele.cadse.core.attr
 ibute.IAttributeType}" $name="createValue" $return="java.lang.Object"
  }method { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IIn
 itModel,fede.workspace.tool.loadmodel.model.jaxb.CValuesType}" $name=
 "convertToAttributeType" $return="fr.imag.adele.cadse.core.attribute.
 IAttributeType" }method { $arguments="{fr.imag.adele.fede.workspace.a
 s.initmodel.IInitModel,fr.imag.adele.cadse.core.attribute.IAttributeT
 ype}" $name="convertToCAttType" $return="fede.workspace.tool.loadmode
 l.model.jaxb.CAttType" }method { $arguments="{fr.imag.adele.fede.work
 space.as.initmodel.IInitModel,fr.imag.adele.cadse.core.ItemType}" $na
 me="convertToCItemType" $return="fede.workspace.tool.loadmodel.model.
 jaxb.CItemType" }method { $arguments="{fr.imag.adele.fede.workspace.a
 s.initmodel.IInitModel,fede.workspace.tool.loadmodel.model.jaxb.CItem
 Type}" $name="convertToItemType" $return="fr.imag.adele.cadse.core.It
 emType" }method { $arguments="{fr.imag.adele.fede.workspace.as.initmo
 del.IInitModel,fede.workspace.tool.loadmodel.model.jaxb.CValuesType,f
 r.imag.adele.cadse.core.attribute.IAttributeType}" $name="convertToCV
 alue" $return="java.lang.Object" }method { $name="$SWITCH_TABLE$fede$
 workspace$tool$loadmodel$model$jaxb$ValueTypeType" $return="int[]" }i
 nterface { $name="fr.imag.adele.cadse.workspace.as.loadfactory.ILoadF
 actory" }}requires { $field="workspaceCU" $optional="true" $filter="(
 sam.domain.root=Workspace)" }requires { $field="classReferencer" $opt
 ional="false" }}instance { $component="fr.imag.adele.cadse.workspace.
 si.defaultloadfactory.DefaultLoadFactory" $name="fr.imag.adele.cadse.
 si.workspace.defaultloadfactory.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.defaultloadfactory
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Adele/LIG/ Grenoble University, France
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.defaultloa
 dfactory
Import-Package: org.eclipse.core.runtime, fede.workspace.tool.loadmode
 l.model.jaxb;version=1.0.0, fr.imag.adele.cadse.core.impl.attribute;v
 ersion=2.2.1, fr.imag.adele.packageinfo;version=1.0.0, org.apache.fel
 ix.ipojo;version=1.2.0, fr.imag.adele.fede.workspace.as.initmodel;ver
 sion=1.0.0, fr.imag.adele.cadse.workspace.as.classreferencer;version=
 1.0.0, org.osgi.service.log;version=1.3, org.eclipse.core.runtime.job
 s, org.apache.felix.ipojo.architecture;version=1.2.0, fr.imag.adele.c
 adse.core;version=2.2.1, fr.imag.adele.cadse.core.attribute;version=2
 .2.1, org.osgi.service.cm;version=1.2, fr.imag.adele.cadse.workspace.
 as.loadfactory
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultloadfacto
 ry;singleton:=true

