Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.workspace.si.defaultloadfactory;ve
 rsion="1.0.0"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.cadse.workspace.si.defaultloadfactory.DefaultLoadFactory" $facto
 ry="fr.imag.adele.cadse.workspace.si.defaultloadfactory.DefaultLoadFa
 ctory" $architecture="true" provides { $interface="fr.imag.adele.cads
 e.workspace.as.loadfactory.ILoadFactory" }manipulation { field { $nam
 e="classReferencer" $type="fr.imag.adele.cadse.workspace.as.classrefe
 rencer.IClassReferencer" }field { $name="workspaceCU" $type="fr.imag.
 adele.cadse.core.CadseDomain" }method { $name="$init" }method { $argu
 ments="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.
 adele.cadse.core.Item}" $name="convertCadsegToCAttType" $return="fede
 .workspace.tool.loadmodel.model.jaxb.CAttType" }method { $arguments="
 {fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adele.c
 adse.core.Item}" $name="convertCadsegToCItemType" $return="fede.works
 pace.tool.loadmodel.model.jaxb.CItemType" }method { $arguments="{fede
 .workspace.tool.loadmodel.model.jaxb.CAttType}" $name="getFlag" $retu
 rn="int" }method { $arguments="{fede.workspace.tool.loadmodel.model.j
 axb.CAttType}" $name="getMin" $return="int" }method { $arguments="{fe
 de.workspace.tool.loadmodel.model.jaxb.CAttType}" $name="getMax" $ret
 urn="int" }method { $arguments="{fr.imag.adele.fede.workspace.as.init
 model.IInitModel,fr.imag.adele.cadse.core.Item,java.lang.String,fede.
 workspace.tool.loadmodel.model.jaxb.CAttType,fr.imag.adele.cadse.core
 .ItemType}" $name="convertToAttributeType" $return="fr.imag.adele.cad
 se.core.attribute.IAttributeType" }method { $arguments="{fr.imag.adel
 e.fede.workspace.as.initmodel.IInitModel,fede.workspace.tool.loadmode
 l.model.jaxb.CItem,java.lang.String,fr.imag.adele.cadse.core.attribut
 e.IAttributeType}" $name="createValue" $return="java.lang.Object" }me
 thod { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IInitMo
 del,fede.workspace.tool.loadmodel.model.jaxb.CValuesType}" $name="con
 vertToAttributeType" $return="fr.imag.adele.cadse.core.attribute.IAtt
 ributeType" }method { $arguments="{fr.imag.adele.fede.workspace.as.in
 itmodel.IInitModel,fr.imag.adele.cadse.core.attribute.IAttributeType}
 " $name="convertToCAttType" $return="fede.workspace.tool.loadmodel.mo
 del.jaxb.CAttType" }method { $arguments="{fr.imag.adele.fede.workspac
 e.as.initmodel.IInitModel,fr.imag.adele.cadse.core.ItemType}" $name="
 convertToCItemType" $return="fede.workspace.tool.loadmodel.model.jaxb
 .CItemType" }method { $arguments="{fr.imag.adele.fede.workspace.as.in
 itmodel.IInitModel,fede.workspace.tool.loadmodel.model.jaxb.CItemType
 }" $name="convertToItemType" $return="fr.imag.adele.cadse.core.ItemTy
 pe" }method { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.
 IInitModel,fede.workspace.tool.loadmodel.model.jaxb.CValuesType,fr.im
 ag.adele.cadse.core.attribute.IAttributeType}" $name="convertToCValue
 " $return="java.lang.Object" }method { $name="$SWITCH_TABLE$fede$work
 space$tool$loadmodel$model$jaxb$ValueTypeType" $return="int[]" }inter
 face { $name="fr.imag.adele.cadse.workspace.as.loadfactory.ILoadFacto
 ry" }}requires { $field="workspaceCU" $optional="true" $filter="(sam.
 domain.root=Workspace)" }requires { $field="classReferencer" $optiona
 l="false" }}instance { $component="fr.imag.adele.cadse.workspace.si.d
 efaultloadfactory.DefaultLoadFactory" $name="fr.imag.adele.cadse.si.w
 orkspace.defaultloadfactory.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.defaultloadfactory
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Adele/LIG/ Grenoble University, France
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.defaultloa
 dfactory
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultloadfacto
 ry;singleton:=true
Import-Package: fr.imag.adele.cadse.workspace.as.classreferencer;versi
 on=1.0.0, org.osgi.service.log;version=1.3, fede.workspace.tool.loadm
 odel.model.jaxb;version=1.0.0, org.apache.felix.ipojo.architecture;ve
 rsion=1.2.0, fr.imag.adele.cadse.core.impl.attribute;version=1.0.0, f
 r.imag.adele.cadse.core;version=1.0.0, org.apache.felix.ipojo;version
 =1.2.0, org.osgi.service.cm;version=1.2, fr.imag.adele.cadse.core.att
 ribute;version=1.0.0, fr.imag.adele.fede.workspace.as.initmodel;versi
 on=1.0.0, fr.imag.adele.cadse.workspace.as.loadfactory;version=1.0.0

