Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.workspace.si.defaultloadfactory;us
 es:="fr.imag.adele.cadse.workspace.as.classreferencer,fr.imag.adele.c
 adse.core.impl.attribute,fr.imag.adele.cadse.core,fr.imag.adele.cadse
 .core.attribute,fr.imag.adele.cadse.workspace.as.loadfactory,fr.imag.
 adele.fede.workspace.as.initmodel.jaxb,fr.imag.adele.fede.workspace.a
 s.initmodel";version="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.defaultloadfactory
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.attribute;version="2.3",fr.imag.adele.cadse.core.impl.attri
 bute;version="2.3",fr.imag.adele.cadse.workspace.as.classreferencer;v
 ersion="2.3",fr.imag.adele.cadse.workspace.as.loadfactory;version="2.
 3",fr.imag.adele.cadse.workspace.si.defaultloadfactory;version="2.3",
 fr.imag.adele.fede.workspace.as.initmodel;version="2.3",fr.imag.adele
 .fede.workspace.as.initmodel.jaxb;version="2.3"
Bundle-SymbolicName: fr.imag.adele.cadse.si.defaultloadfactory;singlet
 on:=true
Bundle-DocURL: http://www-adele.imag.fr/

