Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.defaultloadfactory
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultloadfactory;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.defaultloadfactory
Export-Package: fr.imag.adele.cadse.workspace.si.defaultloadfactory;version="2.2.1"
Import-Package: fede.workspace.tool.loadmodel.model.jaxb;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.impl.attribute;version="2.2.1",
 fr.imag.adele.cadse.workspace.as.classreferencer;version="1.0.0",
 fr.imag.adele.cadse.workspace.as.loadfactory,
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="false" $classname="fr.imag.ad
 ele.cadse.workspace.si.defaultloadfactory.DefaultLoadFactory" $factory
 ="fr.imag.adele.cadse.workspace.si.defaultloadfactory.DefaultLoadFacto
 ry" $architecture="true" provides { $specification="fr.imag.adele.cads
 e.workspace.as.loadfactory.ILoadFactory" }manipulation { field { $name
 ="__MgetMax$CAttType" $type="boolean" }field { $name="__MconvertToCIte
 mType$fr_imag_adele_fede_workspace_as_initmodel_IInitModel$fr_imag_ade
 le_cadse_core_ItemType" $type="boolean" }field { $name="__FclassRefere
 ncer" $type="boolean" }field { $name="classReferencer" $type="IClassRe
 ferencer" }field { $name="__MconvertToCAttType$fr_imag_adele_fede_work
 space_as_initmodel_IInitModel$fr_imag_adele_cadse_core_attribute_IAttr
 ibuteType" $type="boolean" }field { $name="__IM" $type="org.apache.fel
 ix.ipojo.InstanceManager" }field { $name="__MconvertToAttributeType$fr
 _imag_adele_fede_workspace_as_initmodel_IInitModel$CValuesType" $type=
 "boolean" }field { $name="__MconvertCadsegToCAttType$fr_imag_adele_fed
 e_workspace_as_initmodel_IInitModel$fr_imag_adele_cadse_core_Item" $ty
 pe="boolean" }field { $name="__FworkspaceCU" $type="boolean" }field { 
 $name="__MconvertToAttributeType$fr_imag_adele_fede_workspace_as_initm
 odel_IInitModel$fr_imag_adele_cadse_core_Item$java_lang_String$CAttTyp
 e$fr_imag_adele_cadse_core_ItemType" $type="boolean" }field { $name="_
 _MconvertCadsegToCItemType$fr_imag_adele_fede_workspace_as_initmodel_I
 InitModel$fr_imag_adele_cadse_core_Item" $type="boolean" }field { $nam
 e="__MgetFlag$CAttType" $type="boolean" }field { $name="__MconvertToCV
 alue$fr_imag_adele_fede_workspace_as_initmodel_IInitModel$CValuesType$
 fr_imag_adele_cadse_core_attribute_IAttributeType" $type="boolean" }fi
 eld { $name="workspaceCU" $type="fr.imag.adele.cadse.core.CadseDomain"
  }field { $name="__MconvertToItemType$fr_imag_adele_fede_workspace_as_
 initmodel_IInitModel$CItemType" $type="boolean" }field { $name="__Mget
 Min$CAttType" $type="boolean" }field { $name="__McreateValue$fr_imag_a
 dele_fede_workspace_as_initmodel_IInitModel$CItem$java_lang_String$fr_
 imag_adele_cadse_core_attribute_IAttributeType" $type="boolean" }metho
 d { $name="__getworkspaceCU" $return="fr.imag.adele.cadse.core.CadseDo
 main" }method { $arguments="{fr.imag.adele.cadse.core.CadseDomain}" $n
 ame="__setworkspaceCU" }method { $name="__getclassReferencer" $return=
 "IClassReferencer" }method { $arguments="{IClassReferencer}" $name="__
 setclassReferencer" }method { $name="$init" }method { $arguments="{org
 .apache.felix.ipojo.InstanceManager}" $name="$init" }method { $argumen
 ts="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adel
 e.cadse.core.Item}" $name="convertCadsegToCAttType" $return="CAttType"
  }method { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IIni
 tModel,fr.imag.adele.cadse.core.Item}" $name="__convertCadsegToCAttTyp
 e" $return="CAttType" }method { $arguments="{fr.imag.adele.fede.worksp
 ace.as.initmodel.IInitModel,fr.imag.adele.cadse.core.Item}" $name="con
 vertCadsegToCItemType" $return="CItemType" }method { $arguments="{fr.i
 mag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adele.cadse.c
 ore.Item}" $name="__convertCadsegToCItemType" $return="CItemType" }met
 hod { $arguments="{CAttType}" $name="getFlag" $return="int" }method { 
 $arguments="{CAttType}" $name="__getFlag" $return="int" }method { $arg
 uments="{CAttType}" $name="getMin" $return="int" }method { $arguments=
 "{CAttType}" $name="__getMin" $return="int" }method { $arguments="{CAt
 tType}" $name="getMax" $return="int" }method { $arguments="{CAttType}"
  $name="__getMax" $return="int" }method { $arguments="{fr.imag.adele.f
 ede.workspace.as.initmodel.IInitModel,fr.imag.adele.cadse.core.Item,ja
 va.lang.String,CAttType,fr.imag.adele.cadse.core.ItemType}" $name="con
 vertToAttributeType" $return="fr.imag.adele.cadse.core.attribute.IAttr
 ibuteType" }method { $arguments="{fr.imag.adele.fede.workspace.as.init
 model.IInitModel,fr.imag.adele.cadse.core.Item,java.lang.String,CAttTy
 pe,fr.imag.adele.cadse.core.ItemType}" $name="__convertToAttributeType
 " $return="fr.imag.adele.cadse.core.attribute.IAttributeType" }method 
 { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,CI
 tem,java.lang.String,fr.imag.adele.cadse.core.attribute.IAttributeType
 }" $name="createValue" $return="java.lang.Object" }method { $arguments
 ="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,CItem,java.lan
 g.String,fr.imag.adele.cadse.core.attribute.IAttributeType}" $name="__
 createValue" $return="java.lang.Object" }method { $arguments="{fr.imag
 .adele.fede.workspace.as.initmodel.IInitModel,CValuesType}" $name="con
 vertToAttributeType" $return="fr.imag.adele.cadse.core.attribute.IAttr
 ibuteType" }method { $arguments="{fr.imag.adele.fede.workspace.as.init
 model.IInitModel,CValuesType}" $name="__convertToAttributeType" $retur
 n="fr.imag.adele.cadse.core.attribute.IAttributeType" }method { $argum
 ents="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.ad
 ele.cadse.core.attribute.IAttributeType}" $name="convertToCAttType" $r
 eturn="CAttType" }method { $arguments="{fr.imag.adele.fede.workspace.a
 s.initmodel.IInitModel,fr.imag.adele.cadse.core.attribute.IAttributeTy
 pe}" $name="__convertToCAttType" $return="CAttType" }method { $argumen
 ts="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,fr.imag.adel
 e.cadse.core.ItemType}" $name="convertToCItemType" $return="CItemType"
  }method { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IIni
 tModel,fr.imag.adele.cadse.core.ItemType}" $name="__convertToCItemType
 " $return="CItemType" }method { $arguments="{fr.imag.adele.fede.worksp
 ace.as.initmodel.IInitModel,CItemType}" $name="convertToItemType" $ret
 urn="fr.imag.adele.cadse.core.ItemType" }method { $arguments="{fr.imag
 .adele.fede.workspace.as.initmodel.IInitModel,CItemType}" $name="__con
 vertToItemType" $return="fr.imag.adele.cadse.core.ItemType" }method { 
 $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel,CVal
 uesType,fr.imag.adele.cadse.core.attribute.IAttributeType}" $name="con
 vertToCValue" $return="java.lang.Object" }method { $arguments="{fr.ima
 g.adele.fede.workspace.as.initmodel.IInitModel,CValuesType,fr.imag.ade
 le.cadse.core.attribute.IAttributeType}" $name="__convertToCValue" $re
 turn="java.lang.Object" }interface { $name="ILoadFactory" }}requires {
  $field="workspaceCU" $optional="true" $filter="(sam.domain.root=Works
 pace)" }requires { $field="classReferencer" $optional="false" }}instan
 ce { $component="fr.imag.adele.cadse.workspace.si.defaultloadfactory.D
 efaultLoadFactory" $name="fr.imag.adele.cadse.si.workspace.defaultload
 factory.instance" }
ipojo-auto-start: true

